var data = [];
var dataStr = '1、bx1<br>\
<br>\
·医学专家说左耳是靠近心脏最近的地方，甜言蜜语要说给左耳听。<br>\
·喜欢的歌，静静地听，喜欢的人，远远地看！<br>\
·爱对了是爱情，爱错了是青春。<br>\
·对不起是你的解脱，不代表我要原谅你的过错。<br>\
·想想我们曾经无关 又何必彼此为难。<br>\
·时光只会老去，但时光从不会欺骗我们。<br>\
<br>\
<br>\
2、bx2<br>\
<br>\
·青春就是再近的距离，也要跑着去。<br>\
·青春是明知道错了，偏要任性到底！<br>\
·青春是纵然梦想很远，踮起脚尖就能更近一些。<br>\
·青春是偏要选择在愚人节告白，就算被拒绝也能笑着说愚人节快乐。<br>\
·青春是有话就不好好说，偏要悄悄说。<br>\
·青春就是爱情友情梦想和热血。因为青春，所以来得及。<br>\
<br>\
<br>\
3、bx3<br>\
<br>\
·时间一点一滴地过去，流逝告别。我们慢慢地走向一个被上帝作记号的地点。<br>\
·旋转着的，五彩缤纷的物质世界。等价交换的，最残酷的也最公平的寒冷人间。<br>\
·我用十年青春，赴你最后之约!<br>\
·有些人 交错后就转身， 只留下背影从此不再过问。<br>\
·被冰封的心，无止境的休眠，我在等待为我破冰的人。<br>\
·此刻的别离，我们沉默不语。不经世的我们，约好下一个路口等。<br>\
<br>\
<br>\
4、bx4<br>\
<br>\
·不要跟丈母娘打麻将，不要跟想法比你多的女人上床，不要跟最好的朋友合伙开公司。<br>\
·梦想是什么，梦想就是一种让你感到坚持就是幸福的东西。<br>\
·当才华撑不起野心的时候，只能安静读书。<br>\
·最大的骗子其实是我们自己，因为我们总是想改变别人，而拒绝改变自己。<br>\
·你知道吗 听一个人说话，不要听他说了什么，而是要听他没说什么。<br>\
<br>\
<br>\
5、bx5<br>\
<br>\
·独行太久心会变坚硬，只有爱会让它松动。<br>\
·痛苦的将就不如痛快的分手。<br>\
·在通往成功的道路上，坚持不等于缺心眼。<br>\
·牵手的甜蜜是短暂的,分手的痛苦是永恒的,这就是人类的宿命。<br>\
·上帝很忙，他只教会人们如何谈恋爱，却忘记了教人们如何分手！<br>\
·人生的道路就如同内裤，每一条都是自己选的。<br>\
<br>\
<br>\
6、bx6<br>\
<br>\
·我们听过无数的道理，却仍旧过不好这一生。<br>\
·喜欢就会放肆，但爱就是克制。<br>\
·每一次告别，最好用力一点。多说一句，可能是最后一句。多看一眼，可能是最后一眼。<br>\
·有时候，你想证明给一万个人看，到后来，你发现只得到了一个明白的人，那就够了。<br>\
·带不走的留不下，留不下的莫牵挂。<br>\
·她们都是你漫漫长路上，只配错过的好姑娘。<br>\
<br>\
<br>\
7、bx7<br>\
<br>\
·如果世界上曾经有那个人出现过，其他人都会变成将就。而我不愿意将就。<br>\
·你跑的那么慢，我当初是怎么让你追上的？<br>\
·其实等待并不可怕，可怕的是不知道何时是个尽头。<br>\
·向来缘浅，奈何情深;已然情深，何惧缘浅。<br>\
·世界上最痛苦的事，不是无能为力，而是当一切都触手可及，我却不愿伸出手去。<br>\
<br>\
<br>\
8、bx8<br>\
<br>\
·那时候，我们以为喜欢就是永远。后来才发现，我们只有曾经，没有永远。<br>\
·我喜欢你 是我的 不是我的 我都喜欢<br>\
·在开始时毫无所谓，在结束时痛彻心扉。<br>\
·你可以打我，你可以骂我，但你千万不要说我没有努力过。<br>\
·我想从这里开始重新来过，和之前不一样的重新来过。<br>\
·既然已匆匆，不如早怀念。<br>\
<br>\
<br>\
9、bx9<br>\
<br>\
·时间太长 我怕等不到你，距离太远 我怕追不上你，爱情太沉 我怕放不下你。<br>\
·这是我们两个人的事，我一个人办不到。<br>\
·总有一天，我会带你去只有我们两个人的地方。<br>\
·记忆总是喜欢添油加醋，它会朝着你期待的方向修改，当你欣喜若狂的时候，真相，会将你惊醒。<br>\
·总有一天，我会带你去只有我们两个人的地方。<br>\
<br>\
<br>\
10、bx10<br>\
<br>\
·每个女孩，心中都有一只水晶鞋。<br>\
·Kindness is free. Love is free. 善良和爱都是免费的。<br>\
·Where there is kindness, there is goodness.And where there is goodness, there is magic. <br>\
·有善良之处即有美德，有美德之处即有魔力。<br>\
·我也不知道那只美丽的玻璃鞋能否合我的脚。但是……如果合脚，你能接受这个真实的我吗？<br>\
';
var d = dataStr.split('<br><br><br>');
for (var i = 0; i < d.length; i++) {
    var c = d[i].split('<br><br>');
    data.push({
        img: c[0].replace('、', ' ') + '.png',
        caption: c[0].split('、')[1],
    });
};